// MySQL Login server
login_server_ip: 127.0.0.1
login_server_port: 3306
login_server_id: rons003
login_server_pw: Ronelle003
login_server_db: rathena
login_codepage:
login_case_sensitive: no

ipban_db_ip: 127.0.0.1
ipban_db_port: 3306
ipban_db_id: rons003
ipban_db_pw: Ronelle003
ipban_db_db: rathena
ipban_codepage:

// MySQL Character server
char_server_ip: 127.0.0.1
char_server_port: 3306
char_server_id: rons003
char_server_pw: Ronelle003
char_server_db: rathena

// MySQL Map Server
map_server_ip: 127.0.0.1
map_server_port: 3306
map_server_id: rons003
map_server_pw: Ronelle003
map_server_db: rathena

// MySQL Log Database
log_db_ip: 127.0.0.1
log_db_port: 3306
log_db_id: rons003
log_db_pw: Ronelle003
log_db_db: rathenalog
log_codepage:
log_login_db: loginlog
